# insurance-calculation

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/calculation/beans/: PolicyCalculationBean.java  PolicyRates.java
beans/src/test/java/test/: CascoCalculationServiceTest.java  HelperUtilityClass.java  PolicyCalculationServiceTest.java  TestObjectsCreatorHelper.java
