<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>10</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-calculation-root</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : Calculation utility</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-bom</artifactId>
				<version>CURRENT-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-calculation</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-calculation-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/insurance-calculation.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/insurance-calculation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
